some information about you, your interests, background or similar. Only post what you're comfortable sharing!

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="styles/styles.css">
    <title>About</title>
</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
            <li>
                <a href="hobby-journal.html">Journal</a>
            </li>
        </ul>
    </nav>

    <main>
        <img src="http://lorempixel.com/400/200" />

        <article>
            <p>
                Ut eget vulputate leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas vehicula, felis non fermentum rutrum, eros ex imperdiet metus, et congue lectus lectus a diam. Pellentesque leo orci, aliquet sed ligula
                eleifend, euismod congue augue. Sed facilisis, magna commodo blandit porta, lorem ex cursus dui, sed placerat lorem turpis ac turpis. Cras porta massa id facilisis posuere. Nam pharetra iaculis viverra. Praesent aliquet dolor ac lobortis
                egestas. Nunc at ligula ac massa pharetra maximus eget sed dolor.
            </p>
            <p>
                Phasellus sit amet arcu a nisl venenatis aliquet at sed ligula. Morbi viverra lacus lectus, sed ornare nisl facilisis vel. Nulla facilisi. Nam massa lacus, tincidunt eget enim et, volutpat efficitur massa. Phasellus suscipit, orci vel vehicula euismod,
                odio ligula posuere ante, ut dignissim risus massa non ligula. Integer eget augue consectetur, venenatis ipsum ut, suscipit turpis. Duis sit amet vulputate lacus. Sed gravida dapibus posuere. Integer auctor, tortor quis maximus rhoncus,
                nisl turpis facilisis turpis, vitae euismod ante sapien feugiat ex. Vivamus sit amet ex id augue commodo facilisis. Proin tristique lacus massa, nec tincidunt erat elementum nec. Curabitur viverra euismod turpis et sollicitudin. Cras vel
                malesuada augue.
            </p>
        </article>

    </main>
    <footer>
        &copy; 2019 Faiza Ahsan
    </footer>
</body>

</html>