<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../styles/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../styles/style.css" />
    <script src="main.js"></script>
</head>
<body>
        <header role="banner" class="left-navigation header nav-down">
                <div class="left-navigation-wraper">
                    <nav role="navigation">
                        <ul id="js-navigation-menu" class="left-navigation-menu">
                            <li class="nav-link">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="nav-link">
                                <a href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-link">
                                <a href="hobby-blog.html">Hobby-blog</a>
                            </li>
                            <li class="nav-link">
                                <a href="about.html">About</a>
                            </li>
                            <li class="nav-link">
                                <a href="contact.html">Contact me</a>
                            </li>
                        </ul>
        
                    </nav>
        
                </div class= "wrap">
                <h2>Contact Me</h2>
                <h3>I would love to hear from you!</h3>
                </div>
            </header>
            <section>
                <div class="wrap">
                    <p></p>
                    <form name="notify" method="post">
                        <input type="hidden" name="form-name" value="notify">
                        <fieldset>
                            <label>
                                <span>E-mail</span>
                                <input name="email" type="email" required>
                            </label>
                            <label>
                                <span>Message</span>
                                <textarea name="message" required></textarea>
                            </label>
                        </fieldset>
                        <fieldset>
                            <button type="submit" class="button">Send Message</button>
                        </fieldset>
                    </form>
                </div>
            </section>



            <footer>
                <div class="copy">Copyright 2019 Bita Amani Shahrak</div>
                <div class="contact">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/Bitaman?ref=bookmarks">
                                <span class="fa fa-facebook">
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/bita-amani-s/">
                                <span class="fa fa-linkedin">
        
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/Bitaman">
                                <span class="fa fa-github">
        
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://accounts.google.com/">
                                <span class="fa fa-envelope">
        
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>       

</body>
</html>